<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankylosing Spondylitis</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
    body{
        width: 100%;
        height: 100%;
    }
    
    .hh{
        text-align: center;
        font-weight: bolder;
        color: black;
        background-color: orange;
    }
    .card{
        width: 300px;
        height: 300px;
    }

    .btn{
        text-decoration: none;
        padding: 10px 20px;
        color: black;
        background-color: #007aff;
        border: 1px solid black;
        border-radius: 10px;
    
    }
    
    .btn:hover{
        background-color: orange;
        color: #fff;
    }

    .bt{
        text-align: center;
        padding-top: 15px;
    }

    .list{
        background-color: #aedc35;
        padding: 10px;
        margin: 10px 500px;
        border-radius: 10px;
        display: flex;
    }
</style>
</head>

<body>
    <div>
    <h2>Symptoms</h2>
    </div>
    <div class="text-center">
        <img src="fte.webp" width="600px" height="600px">
    </div>
    <div>
        <h2 class="text-center">Risk Factors</h2>
    </div>
    <div class="list">
        <div>
        <ul>
            <li>Sugar</li>
            <li>Sodium and Fat</li>
            <li>Alcohol</li>
            <li>NSAIDs</li>
        </ul>
        </div>
        <div>
            <ul>
                <li>Red meat</li>
                <li>High fat foods</li>
                <li>Wheat and gluten</li>
            </ul>
        </div>
    </div>
    <div class="bt">
        <a class="btn" onclick="Back()">Back</a>
    </div>

    <script>
        function Back() {
            location.assign("2.html");
           }
    </script>
</body>