<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankylosing Spondylitis</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
    body{
        width: 100%;
        height: 100%;
    }
    
    .hh{
        text-align: center;
        font-weight: bolder;
        color: black;
        background-color: orange;
    }
    .card{
        width: 300px;
        height: 300px;
    }

    .btn{
        text-decoration: none;
        padding: 10px 20px;
        color: black;
        background-color: #007aff;
        border: 1px solid black;
        border-radius: 10px;
    
    }
    
    .btn:hover{
        background-color: orange;
        color: #fff;
    }

    .bt{
        text-align: center;
        padding-top: 15px;
    }

    .list{
        background-color: #aedc35;
        padding: 10px;
        margin: 10px 500px;
        border-radius: 10px;
    }
</style>
</head>

<body>
    <div>
        <h1 class="text-center fw-bolder">Tips for Prevention</h1>
        </div>
    
        <div class="container mx-auto ">
            <div class="row justify-content-center mx-auto">
              <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto mt-4">
                <div class="card pr-2 pl-2 pt-2">
                  <img class="rounded" src="tfp1.jpeg" height="250px" width="282px">
                  <div class="card-body">
                    <p class="card-title text-center fw-bolder">Pilates Exercises</p>
                  </div>
                </div>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto mt-4">
                <div class="card pr-2 pl-2 pt-2">
                  <img class="rounded" src="tfp2.jpeg" height="250px" width="282px">
                  <div class="card-body">
                    <p class="card-title text-center fw-bolder">Stretching exercises</p>
                  </div>
                </div>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto mt-4">
                <div class="card pr-2 pl-2 pt-2">
                  <img class="rounded" src="tfp3.jpeg" height="250px" width="282px">
                  <div class="card-body">
                    <p class="card-title text-center fw-bolder">Neck exercises</p>
                  </div>
                </div>
              </div>
    
              <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 my-auto mt-4">
                <div class="card pr-2 pl-2 pt-2">
                  <img class="rounded" src="tfp4.jpeg" height="250px" width="282px">
                  <div class="card-body">
                    <p class="card-title text-center fw-bolder">Back exercises</p>
                  </div>
                </div>
              </div>
        </div>

    <div class="bt">
        <a class="btn" onclick="Back()">Back</a>
    </div>

    <script>
        function Back() {
            location.assign("2.html");
           }
    </script>
</body>
